.services {
    margin-bottom: 3rem;

    section {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        padding: 30px 40px;
        margin-bottom: 5px;

        background-color: #856d47;
        color: white;

        border-radius: 20px;
        box-shadow: 2px 0px #856d47;

        h2 {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5;

            margin-bottom: 1rem;
        }

        h3 {
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 1.5;

            margin-bottom: 0.5rem;
        }

        p,
        ul {
            font-size: 0.75rem;
            font-weight: 300;
            line-height: 1.5;
            margin-bottom: 0.5rem;
        }

        li {
            list-style: inside;
        }
    }
}

.first-flex-main-section {
    perspective: 300px;

    &__right-side {
        perspective: 300px;
    }
}

.second-main-flex-section {
    perspective: 300px;

    &__left-side {
        perspective: 300px;
    }
}

.individual-sessions {
    margin-left: auto;
    margin-right: auto;

    max-width: 731px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive1 1s ease;
        @keyframes arrive1 {
            0% {
                transform: translate3d(-1000px, -600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }
    h2 {
        text-align: center;
    }

    &__flex-container {
        display: flex;
        justify-content: space-between;

        p {
            max-width: 320px;
        }

        h3 {
            margin-bottom: 1rem;
        }
    }
}

.consultation-for-repetitors {
    max-width: 530px;
    margin-right: 5px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive2 1s ease;
        @keyframes arrive2 {
            0% {
                transform: translate3d(-1000px, -600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }

    p {
        max-width: 452px;
    }

    &__flex-container {
        display: flex;
        justify-content: space-between;
    }
}

.consultation-for-specific-requests {
    max-width: 530px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive3 1s ease;
        @keyframes arrive3 {
            0% {
                transform: translate3d(1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }

    &__flex-container {
        max-width: 475px;
    }
}
.telegram-with-helpful-information {
    max-width: 530px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive4 1s ease;
        @keyframes arrive4 {
            0% {
                transform: translate3d(1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }

    &__flex-container {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
    }

    &__button {
        width: 50px;
        height: 50px;

        padding: 0.4rem;

        background-color: #fff7ea;
        border-radius: 20px;

        border: 0;
        transition: background-color 0.5s linear;

        &:hover {
            background-color: #d5cdc2;
        }
    }
}
.checklist-for-card-games {
    max-width: 530px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive5 1s ease;
        @keyframes arrive5 {
            0% {
                transform: translate3d(-1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }

    &__button {
        display: block;

        max-width: 110px;
        text-align: center;

        font-size: 0.75rem;
        font-weight: 500;
        margin-bottom: 1rem;

        background-color: #fff7ea;
        border-radius: 20px;

        color: #2f2f2f;

        padding: 0.6rem;
        border: 0;

        transition: background-color 0.5s linear;

        &:hover {
            background-color: #d5cdc2;
        }
    }
}

.checklist-with-useful-stuff {
    max-width: 530px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive6 1s ease;
        @keyframes arrive6 {
            0% {
                transform: translate3d(-1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }
}
.telegram-with-textbooks-and-materials {
    max-width: 530px;
    margin-left: 5px;

    opacity: 0;

    &.__animations {
        opacity: 1;
        animation: arrive7 1s ease;
        @keyframes arrive7 {
            0% {
                transform: translate3d(1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }

    &__flex-container {
        width: 460px;
        height: 307px;
    }
}

.offline-lessons {
    margin-left: auto;
    margin-right: auto;

    width: 731px;

    opacity: 0;

    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    &.__animations {
        opacity: 1;
        animation: arrive7 1s ease;
        @keyframes arrive7 {
            0% {
                transform: translate3d(1000px, 600px, 300px) rotateX(10deg)
                    rotateY(10deg);
            }

            100% {
                transform: translate3d(0px, 0px, 0px) rotateX(0deg)
                    rotateY(0deg);
            }
        }
    }
}

.translations {
    margin: 0 auto;

    max-width: 731px;

    p {
        margin-bottom: 0.5rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 1rem;
    }

    h3 {
        margin-bottom: 0.2rem;
    }

    &__button {
        display: block;
        max-width: 8rem;
        text-align: center;

        font-size: 0.75rem;
        font-weight: 500;
        margin-bottom: 1rem;

        background-color: #fff7ea;
        border-radius: 20px;

        color: #2f2f2f;

        padding: 0.6rem;
        border: 0;

        transition: background-color 0.5s linear;

        &:hover {
            background-color: #d5cdc2;
        }
    }
}

//main flex sections/////////////////////////////////////

.first-flex-main-section {
    display: flex;
    justify-content: center;

    &__right-side {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

.second-main-flex-section {
    display: flex;
    justify-content: center;

    &__left-side {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}

@media (max-width: 1300px) {
    .first-flex-main-section {
        flex-direction: column;
        align-items: center;
    }
    .second-main-flex-section {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .individual-sessions {
        width: 530px;
        height: auto;

        h2 {
            margin-bottom: 0.5rem;
        }

        &__flex-container {
            flex-direction: column;
        }

        p {
            width: auto;
            margin-bottom: 0.5rem;
        }
    }
    .offline-lessons {
        width: 530px;
        height: auto;

        h2 {
            margin-bottom: 0.5rem;
            text-align: left;
        }
    }
}

@media (max-width: 650px) {
    .section {
        width: 100%;
        padding: 0.8rem;

        height: auto;

        .individual-sessions__flex-container {
            display: block;
        }

        h2 {
            margin-bottom: 0.5rem;
            font-size: 18px;
        }

        p,
        h3,
        ul {
            width: auto;
            height: auto;
            font-size: 14px;
        }
    }

    .checklist-for-card-games {
        h2 {
            margin-bottom: 0;
        }
    }
}
